DATABASE=mongodb+srv://prathamrasal:pratham@ev.t7fc4gp.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://prathamrasal:pratham@ev.t7fc4gp.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000

BASE_URL=http://localhost:5000/api/
UPLOAD_URL=http://localhost:5000/uploads/
APP_URL=http://localhost:3000

JWT_SECRET= ThisisASecretKEy